<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sum of Numbers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<script src="sumofnumbers.js"></script> -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
              <script src="sumofnumbers.js"></script>
        <![endif]-->
        <script type="module">
            import {sumFor, sumWhile, sumRecursion, sumTheFunctionalWay} from "sumofnumbers.js";


            console.log('sumFor: ', sumFor([1, 2, 3, 4]));
            console.log('sumWhile: ', sumWhile([1, 2, 3, 4]));
            console.log('sumRecursion: ', sumRecursion([1, 2, 3, 4]));
            console.log('sumTheFunctionalWay: ', sumTheFunctionalWay([1, 2, 3, 4]));
        </script>
    </body>
</html>